<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodTbl">
    <Key>
      <PropertyRef Name="BGroup" />
    </Key>
    <Property Name="BGroup" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectTbls" Relationship="Self.FK__CollectTb__BGrou__173876EA" FromRole="BloodTbl" ToRole="CollectTbl" />
    <NavigationProperty Name="TrasferTbls" Relationship="Self.FK__TrasferTb__BGrou__1B0907CE" FromRole="BloodTbl" ToRole="TrasferTbl" />
  </EntityType>
  <EntityType Name="CollectTbl">
    <Key>
      <PropertyRef Name="CNum" />
    </Key>
    <Property Name="CNum" Type="Int32" Nullable="false" />
    <Property Name="DNum" Type="Int32" Nullable="false" />
    <Property Name="BGroup" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BloodTbl" Relationship="Self.FK__CollectTb__BGrou__173876EA" FromRole="CollectTbl" ToRole="BloodTbl" />
    <NavigationProperty Name="DonorTbl" Relationship="Self.FK__CollectTbl__DNum__164452B1" FromRole="CollectTbl" ToRole="DonorTbl" />
  </EntityType>
  <EntityType Name="DonorTbl">
    <Key>
      <PropertyRef Name="DNum" />
    </Key>
    <Property Name="DNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAge" Type="Int32" Nullable="false" />
    <Property Name="DGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DBGroup" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectTbls" Relationship="Self.FK__CollectTbl__DNum__164452B1" FromRole="DonorTbl" ToRole="CollectTbl" />
  </EntityType>
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="EmpNum" />
    </Key>
    <Property Name="EmpNum" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientTbl">
    <Key>
      <PropertyRef Name="PNum" />
    </Key>
    <Property Name="PNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAge" Type="Int32" Nullable="false" />
    <Property Name="PPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PBGroup" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TrasferTbls" Relationship="Self.FK__TrasferTbl__PNum__1A14E395" FromRole="PatientTbl" ToRole="TrasferTbl" />
  </EntityType>
  <EntityType Name="TrasferTbl">
    <Key>
      <PropertyRef Name="TNum" />
    </Key>
    <Property Name="TNum" Type="Int32" Nullable="false" />
    <Property Name="PNum" Type="Int32" Nullable="false" />
    <Property Name="BGroup" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BloodTbl" Relationship="Self.FK__TrasferTb__BGrou__1B0907CE" FromRole="TrasferTbl" ToRole="BloodTbl" />
    <NavigationProperty Name="PatientTbl" Relationship="Self.FK__TrasferTbl__PNum__1A14E395" FromRole="TrasferTbl" ToRole="PatientTbl" />
  </EntityType>
  <Association Name="FK__CollectTb__BGrou__173876EA">
    <End Role="BloodTbl" Type="Self.BloodTbl" Multiplicity="1" />
    <End Role="CollectTbl" Type="Self.CollectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodTbl">
        <PropertyRef Name="BGroup" />
      </Principal>
      <Dependent Role="CollectTbl">
        <PropertyRef Name="BGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrasferTb__BGrou__1B0907CE">
    <End Role="BloodTbl" Type="Self.BloodTbl" Multiplicity="1" />
    <End Role="TrasferTbl" Type="Self.TrasferTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodTbl">
        <PropertyRef Name="BGroup" />
      </Principal>
      <Dependent Role="TrasferTbl">
        <PropertyRef Name="BGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CollectTbl__DNum__164452B1">
    <End Role="DonorTbl" Type="Self.DonorTbl" Multiplicity="1" />
    <End Role="CollectTbl" Type="Self.CollectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonorTbl">
        <PropertyRef Name="DNum" />
      </Principal>
      <Dependent Role="CollectTbl">
        <PropertyRef Name="DNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrasferTbl__PNum__1A14E395">
    <End Role="PatientTbl" Type="Self.PatientTbl" Multiplicity="1" />
    <End Role="TrasferTbl" Type="Self.TrasferTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTbl">
        <PropertyRef Name="PNum" />
      </Principal>
      <Dependent Role="TrasferTbl">
        <PropertyRef Name="PNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodTbls" EntityType="Self.BloodTbl" />
    <EntitySet Name="CollectTbls" EntityType="Self.CollectTbl" />
    <EntitySet Name="DonorTbls" EntityType="Self.DonorTbl" />
    <EntitySet Name="EmployeeTbls" EntityType="Self.EmployeeTbl" />
    <EntitySet Name="PatientTbls" EntityType="Self.PatientTbl" />
    <EntitySet Name="TrasferTbls" EntityType="Self.TrasferTbl" />
    <AssociationSet Name="FK__CollectTb__BGrou__173876EA" Association="Self.FK__CollectTb__BGrou__173876EA">
      <End Role="BloodTbl" EntitySet="BloodTbls" />
      <End Role="CollectTbl" EntitySet="CollectTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__TrasferTb__BGrou__1B0907CE" Association="Self.FK__TrasferTb__BGrou__1B0907CE">
      <End Role="BloodTbl" EntitySet="BloodTbls" />
      <End Role="TrasferTbl" EntitySet="TrasferTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__CollectTbl__DNum__164452B1" Association="Self.FK__CollectTbl__DNum__164452B1">
      <End Role="DonorTbl" EntitySet="DonorTbls" />
      <End Role="CollectTbl" EntitySet="CollectTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__TrasferTbl__PNum__1A14E395" Association="Self.FK__TrasferTbl__PNum__1A14E395">
      <End Role="PatientTbl" EntitySet="PatientTbls" />
      <End Role="TrasferTbl" EntitySet="TrasferTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>