<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6db3f477a3a45efb092d3de5d38f1f7" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankModel.BloodTbl" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.CollectTbl" Width="1.5" PointX="4.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.DonorTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.EmployeeTbl" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.PatientTbl" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.TrasferTbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BloodBankModel.FK__CollectTb__BGrou__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankModel.FK__TrasferTb__BGrou__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankModel.FK__CollectTbl__DNum__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankModel.FK__TrasferTbl__PNum__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>